<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSSConf App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="digit-app">
    <meta name="mobile-web-app-capable" content="yes">
    
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/icons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/icons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/icons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/icons/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="assets/images/icons/apple-touch-icon.png">
    <link rel="shortcut icon" sizes="1024x1024" href="assets/images/icons/icon-1024x1024.png">
    <link rel="shortcut icon" sizes="128x128" href="assets/images/icons/icon-128x128.png">

    <link rel="stylesheet" href="assets/style/style.css">
    
    <style>
        .Loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: -webkit-flex;
            display: flex;
        }
        .Loader-spinner {
            display: block;
            margin: auto;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            background: url(assets/images/icons/icon-128x128.png) no-repeat center center;
            background-size: 64px;
            -webkit-animation: Loader--rotate 3.6s linear infinite;
                    animation: Loader--rotate 3.6s linear infinite;
        }
        
        @-webkit-keyframes Loader--rotate { 100% { -webkit-transform: rotate(-360deg); } }
                @keyframes Loader--rotate { 100% {         transform: rotate(-360deg); } }
    </style>
    
    <script src="node_modules/montage/montage.js"></script>
    <script type="text/montage-serialization">
    {
        "owner": {
            "prototype": "montage/ui/loader.reel"
        }
    }
    </script>
</head>
<body>
    <div class="Loader">
        <span class="Loader-spinner"></span>
    </div>
</body>
</html>
